apiVersion: v1
kind: Secret
metadata:
  name: cpapp-kyma-db-secret
type: opaque
stringData:
  VCAP_SERVICES: >
    {
        "hana": [
            {
            "binding_name": null,
            "credentials": {
          "certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----",
          "driver": "com.sap.db.jdbc.Driver",
          "hdi_password": "Ds9QmJgwb3SPSbwn3UFJq9K1lvBS-Vo9l0lQpITmDESYK3gphCt3g4ZRsHGfBfMDtT.i3heBuaL9rBvmPS8lIKd_5L_EFEPpOT1GH3jKWPeP0h_pZH.MJw9qYFFGMGl2",
          "hdi_user": "4B1FF98D704943C9999C5B06249C53E4_EQMPX2VOLBZH766ANU3NNVC3E_DT",
          "host": "c449c700-7827-4fa8-a75a-eb14e060e677.hana.trial-eu10.hanacloud.ondemand.com",
          "password": "Hb6CTdNummaT-pRTcqnKPUl_RFQ97XeTO7uZgRnxKNv-ILehIhYj1NMJaumeA5N.GEbgJlfFegGteuRWKY3olB-XNym3hiAwKifEfJpEkAzDSR18dzx5G6PzuoUaQFZB",
          "port": "443",
          "schema": "4B1FF98D704943C9999C5B06249C53E4",
          "url": "jdbc:sap://c449c700-7827-4fa8-a75a-eb14e060e677.hana.trial-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=4B1FF98D704943C9999C5B06249C53E4",
          "user": "4B1FF98D704943C9999C5B06249C53E4_EQMPX2VOLBZH766ANU3NNVC3E_RT"
        },
            "instance_name": "hana",
            "label": "hana",
            "name": "hana",
            "plan": "hdi-shared",
            "provider": null,
            "syslog_drain_url": null,
            "tags": [
              "hana",
              "database",
              "relational"
            ],
            "volume_mounts": []
            }
        ]
    }